//General Settings
play=0.2; //to make fittings (add to some holes if nessesary)
//circle resolution 
$fa = 3;
$fs = 1;//0.5;

aluminum = [0.9, 0.9, 0.9];
steel = [0.8, 0.8, 0.9];
wood="BurlyWood";

//ISO/DIN Parts 
//Kugellager
kugellager_d=5+play;
kugellager_h=2.5+play;

//Mutter M2
M2_nut_d=4.38+2*play;
M2_nut_w=4+2*play;
M2_nut_h=1.6+2*play;

//Mutter M3
M3_nut_d=6.01+2*play;
M3_nut_w=5.5+2*play;
M3_nut_h=2.4+2*play;

//Mutter M4
M4_nut_d=7.66+2*play;
M4_nut_w=7+2*play;
M4_nut_h=3.2+2*play;

//Mutter M5
M5_nut_d=9.23+2*play;
M5_nut_w=8+2*play;
M5_nut_h=4+2*play;


//Mutter M8
M8_nut_d=14.38+2*play;
M8_nut_w=13+2*play;
M8_nut_h=6.8+2*play;

//LMXXUU Linear Ball Bearing
LMXXUU_d=19;
LMXXUU_l=29;

//Pully 2.5
band_w=5;
band_b=2;
band_outer_d=13;
//Ballbearing opposit for pully
band_bb_id=5;
band_bb_od=11;
band_bb_w=4;

//Bearing
B608Z_od=22+2*play;
B608Z_id=8+2*play;
B608Z_isd=13;
B608Z_h=7;

//Nema17
nema17_od=42.3;
nema17_id=22+2*play;
nema17_screw_d=31;
nema17_l=48;

//Nema17
nema23_id=38.1+2*play;
nema23_screw_d=47.14;

